
spring.datasource.url=jdbc:mysql://localhost:8889/Apprenant?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/Apprenant
server.port = 8090
